<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #12141e;
            font-family: Arial, sans-serif;
            color: #fff;
            gap: 2em;
        }

        .card {
            position: relative;
            width: 350px;
            background: #1c1f2b;
            padding: 2em;
            border-radius: 10px;
            text-align: center;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                border-radius: 10px;
                z-index: -1;
                padding: 2px;
                transform: translate(-50%, -50%);
                background: linear-gradient(var(--angle), #ff0066, #ff6600, #ffcc00, #33cc33, #0066ff, #cc33ff, #ff0066);
                background-size: 400% 400%;
            }
        }

        .card2 {
            position: relative;
            width: 350px;
            background: #1c1f2b;
            padding: 2em;
            border-radius: 10px;
            text-align: center;
            &::after, &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                border-radius: 10px;
                z-index: -1;
                padding: 2px;
                transform: translate(-50%, -50%);
                border-image: conic-gradient(from var(--angle), #ff0066, #ff6600, #ffcc00, #33cc33, #0066ff, #cc33ff, #ff0066) 1;
                -webkit-border-image: conic-gradient(from var(--angle), #ff0066, #ff6600, #ffcc00, #33cc33, #0066ff, #cc33ff, #ff0066) 1;
                animation: borderAnimation 2s linear infinite;
            }
        }

        .card3 {
            position: relative;
            width: 350px;
            background: #1c1f2b;
            padding: 2em;
            border-radius: 10px;
            text-align: center;

            &::after, &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                border-radius: 10px;
                z-index: -1;
                padding: 2px;
                transform: translate(-50%, -50%);
                background-image: conic-gradient(from  var(--angle), red 0deg, red 90deg, transparent 90deg, transparent 180deg, green 180deg, green 270deg, transparent 270deg);
                animation: borderAnimation 2s linear infinite;
            }
            &::before {
                filter: blur(1.5rem);
                opacity: 0.5;
            }
        }

        .card:hover::after {
            animation: borderAnimation 2s linear infinite;
        }

        @keyframes borderAnimation {
            0% {
                --angle: 0deg;
            }

            100% {
                --angle: 360deg;
            }
        }

        p {
            line-height: 1.5;
            font-size: 1em;
            color: #ccc;

        }

        @property --angle {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Border Animation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi voluptatem soluta nam voluptate sunt,
            ratione beatae atque, dicta harum dolore rem nobis, quibusdam placeat sint! Ab facere harum voluptates?</p>
    </div>
    <div class="card2">
        <h1>Border Animation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi voluptatem soluta nam voluptate sunt,
            ratione beatae atque, dicta harum dolore rem nobis, quibusdam placeat sint! Ab facere harum voluptates?</p>
    </div>
    <div class="card3">
        <h1>Border Animation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi voluptatem soluta nam voluptate sunt,
            ratione beatae atque, dicta harum dolore rem nobis, quibusdam placeat sint! Ab facere harum voluptates?</p>
    </div>
</body>

</html>